<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>页面布局</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family:Arial;
            padding:10px;
            background:#f1f1f1;
        }
        /*头部*/
        .header{
            padding:10px;
            background:#f1f1f1;
            text-align:center;
        }
        .header h1{
            padding:50px;
        }
        /*导航条*/
        .topnav{
            overflow:hidden;
            background-color:#333;
        }
        /*导航条链接*/
        .topnav a{
            float:left;
            display:block;
            color:#f2f2f2;
            text-align:center;
            padding:14px 16px;
            text-decoration :none;
        }
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }
        /*左侧栏*/
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* 右侧栏 */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg{
            background-color:#aaa;
            width:100%;
            padding:20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row:after{
            content:"";
            display:table ;
            clear:both;
        }
        .footer{
            padding:20px;
            text-align:center;
            margin-top:20px;
            background:#ddd;
        }
        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width:800px){
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width:400px){
            .topnav a{
                float:none;
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>我的网页</h1>
    </div>
    <div class="topnav">
        <a href="https://www.baidu.com">百度</a>
        <a href="https://www.bilibili.com">B站</a>
        <a href="https://www.runoob.com">菜鸟教程</a>
        <a href="https://www.csdn.net">csdn</a>
        <a href="https://github.com">github</a>
        <a href="http://acm.hdu.edu.cn">航电oj</a>
        <a href="file:///F:/web/%E7%AC%AC%E4%B8%80%E4%B8%AAHTML/mypage/mypage.html" style="float:right">我的第一个网页</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <p>冰菓</p>
                <div class="fakeimg" style="height:100px">
                    <img src="preview.jpg" style="height:100px" />
                </div>
            </div>
            <div class="card">
                <h2>文章标题</h2>
                <h5>2019 年 4 月 17日</h5>
                <div class="fakeimg" style="height:200px;">图片</div>
                <p>一些文本...</p>
                <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>关于我</h2>
                <div class="fakeimg" style="height:100px;">图片</div>
                <p>关于我的一些信息..</p>
            </div>
            <div class="card">
                <h3>热门文章</h3>
                <div class="fakeimg"><p>图片</p></div>
                <div class="fakeimg"><p>图片</p></div>
                <div class="fakeimg"><p>图片</p></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>底部区域</h2>
    </div>
</body>
</html>